@baseUrl = http://localhost:8000/v1/
@auth = JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJ1c2VybmFtZSI6InR0dCIsImV4cCI6MTU1MDM4ODk4MCwiZW1haWwiOiIifQ.8FyqazQY8pWtzKRt2v9heo4G_5Wpt7BnK_1ynJFd3_k




POST {{baseUrl}}jwt/ HTTP/1.1
Content-Type: application/json

{
	"username": "ttt" ,
	"password": "apple123"
}


###

# register User
POST {{baseUrl}}users/ HTTP/1.1
Content-Type: application/json

{
    "username": "ttt",
    "password": "apple123",
    "first_name": "Toby",
    "last_name": "HUANG"
}


###
# group creation

POST {{baseUrl}}groups/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
    "name":"test3"
}

###
# group add user and delete user 

POST {{baseUrl}}groups/2/add_user/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
    "user":1
}

###

POST {{baseUrl}}groups/2/del_user/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
    "user":1
}



###
# bill creation
POST {{baseUrl}}bills/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
    "title": "ss",
    "description": "ss",
    "group":2,
    "transactions":[
        {
            "from_u":1, 
            "amount":"1.0"
        }
    ]
}


###
# approve by another useer 
POST {{baseUrl}}bills/23/approve HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{}
