@baseUrl = http://localhost:8000/v0/
@auth = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNTc5NTk5NDAxLCJqdGkiOiI4ZDg0NWM4NWU4YTM0ZDEwYjFkMDU0NGFjYmI2YzM0MiIsInVzZXJfaWQiOjh9.wZS5jxNlr4cyBJXetatscUswLyk5dnt_dpTMWPXc1-4

POST {{baseUrl}}jwt/ HTTP/1.1
Content-Type: application/json

{
    "username": "ttt" ,
	"password": "apple123"
}

###
# get curr user info 
GET {{baseUrl}}users/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

###

# register User
POST {{baseUrl}}users/ HTTP/1.1
Content-Type: application/json

{
    "username": "ttt4",
    "password": "apple123",
    "first_name": "Toby",
    "last_name": "HUANG"
}


###
# groups detail 

GET {{baseUrl}}groups/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

###
# group creation

POST {{baseUrl}}groups/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
    "name":"Test Group"
}

###
# group add user and delete user 

POST {{baseUrl}}groups/2/add_user/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
    "user":13
}

###

POST {{baseUrl}}groups/2/del_user/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
    "user":1
}

###
# get all bills (not suggested too slow)
GET {{baseUrl}}bills/
Content-Type: application/json
Authorization: {{auth}}


###
# get current bills 
GET {{baseUrl}}bills/current/
Content-Type: application/json
Authorization: {{auth}}

###
# bill creation
POST {{baseUrl}}bills/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
    "title": "ss",
    "description": "ss",
    "group":2,
    "transactions":[
        {
            "from_u":8, 
            "amount":"1.0"
        },
        {
            "from_u":16, 
            "amount":"1.0"
        }
    ]
}

###
DELETE  {{baseUrl}}bills/14 HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{}

###
# approve by another useer 
POST {{baseUrl}}bills/23/approve HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{}


###
# create group settlement 
POST {{baseUrl}}settlement/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
    "title": "A settlement",
    "description": "Pay by phone",
    "group": 2
}



###
# decline a settle_tr  
GET {{baseUrl}}settle_tr/1/reject HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
}

###
# approve a settle_tr  
GET {{baseUrl}}settle_tr/1/approve HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
}


###
#  delete a settlement 
DELETE {{baseUrl}}settlement/2/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}



