@baseUrl = http://localhost:8000/v1/
@auth = JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJ1c2VybmFtZSI6InR0dCIsImV4cCI6MTU0MzY2NDYyNSwiZW1haWwiOiIifQ.HCgwGae2ijVUHnOkKTBXtyRSYnHAz3Llk9S-LbXYiWY




POST {{baseUrl}}jwt/ HTTP/1.1
Content-Type: application/json

{
	"username": "ttt" ,
	"password": "apple123"
}


###

# register User
POST {{baseUrl}}users/ HTTP/1.1
Content-Type: application/json

{
    "username": "ttt",
    "password": "apple123",
    "first_name": "Toby",
    "last_name": "HUANG"
}



###

POST {{baseUrl}}bills/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
    "title": "ss",
    "description": "ss",
    "transactions":[
        {
            "from_u":1, 
            "amount":"1.0"
        }
    ]
}
