@baseUrl = http://192.168.1.24/v1/
@auth = JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6InRlY3R5IiwiZXhwIjoxNTUxNzAyNDg4LCJlbWFpbCI6IiJ9.OdT6NJt8_2w0QQK4NrfieSuYDaSRhoS-K33HH7o-E18




POST {{baseUrl}}jwt/ HTTP/1.1
Content-Type: application/json

{
	   "username": "ttt" ,
	"password": "apple123"
}


###

# register User
POST {{baseUrl}}users/ HTTP/1.1
Content-Type: application/json

{
    "username": "ttt",
    "password": "apple123",
    "first_name": "Toby",
    "last_name": "HUANG"
}


###
# group creation

POST {{baseUrl}}groups/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
    "name":"Tecty House"
}

###
# group add user and delete user 

POST {{baseUrl}}groups/1/add_user/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
    "user":1
}

###

POST {{baseUrl}}groups/2/del_user/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
    "user":1
}



###
# bill creation
POST {{baseUrl}}bills/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
    "title": "ss",
    "description": "ss",
    "group":2,
    "transactions":[
        {
            "from_u":1, 
            "amount":"1.0"
        },
        {
            "from_u":2, 
            "amount":"1.0"
        }
    ]
}


###
# approve by another useer 
POST {{baseUrl}}bills/23/approve HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{}


###
# create group settlement 
POST {{baseUrl}}settlement/ HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
    "title": "A settlement",
    "description": "Pay by phone",
    "group": 2
}



###
# decline a settle_tr  
GET {{baseUrl}}settle_tr/1/reject HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
}

###
# approve a settle_tr  
GET {{baseUrl}}settle_tr/1/approve HTTP/1.1
Content-Type: application/json
Authorization: {{auth}}

{
}

